<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="johmphot.card.Game"
    android:id="@+id/gameView">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playercard1"
        android:cropToPadding="false"
        android:longClickable="false"
        android:src="@drawable/hearts2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:id="@+id/draw_button"
        android:layout_alignBottom="@+id/playercard1"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playercard2"
        android:cropToPadding="false"
        android:longClickable="false"
        android:src="@drawable/spades2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:id="@+id/draw_button_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready!"
        android:id="@+id/ready_button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/playercard3"
        android:layout_alignStart="@+id/draw_button_3"
        android:layout_alignTop="@+id/playercard1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playercard3"
        android:cropToPadding="false"
        android:longClickable="false"
        android:src="@drawable/spades2"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playercard4"
        android:cropToPadding="false"
        android:longClickable="false"
        android:src="@drawable/spades2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:id="@+id/draw_button_3"
        android:layout_below="@+id/playercard3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:id="@+id/draw_button_4"
        android:layout_above="@+id/playercard4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp" />
</RelativeLayout>
